# iOSClub.UniversityLink

./: .gitignore  Controllers_Design.md  Dockerfile  README.md  Repositories_Design.md  Services_Design.md  iOSClub.UniversityLink.sln  zbpack.json
UniversityLink.DataModels/: LinkContext.cs  LinkModel.cs  UniversityLink.DataModels.csproj
UniversityLink.DataModels/Migrations/: 20240706182808_Initial.Designer.cs  20240706182808_Initial.cs  20240707161033_Initial.Designer.cs  20240707161033_Initial.cs  20241006113356_ChangeMaxLen.Designer.cs  20241006113356_ChangeMaxLen.cs  20241006151426_AddItem.Designer.cs  20241006151426_AddItem.cs  20241006154850_addindex.Designer.cs  20241006154850_addindex.cs  20241103171924_AddLenIcon.Designer.cs  20241103171924_AddLenIcon.cs  20241104050933_Initial.Designer.cs  20250224081405_ToNet9.Designer.cs  20250224081405_ToNet9.cs  LinkContextModelSnapshot.cs
UniversityLink.DataModels/Repositories/: ICategoryRepository.cs  ILinkRepository.cs  IUnitOfWork.cs  IUserRepository.cs
iOSClub.UniversityLink/iOSClub.UniversityLink/: App.razor  Program.cs  _Imports.razor  iOSClub.UniversityLink.csproj
iOSClub.UniversityLink/iOSClub.UniversityLink.Client/: Program.cs  _Imports.razor  iOSClub.UniversityLink.Client.csproj
iOSClub.UniversityLink/iOSClub.UniversityLink.Client/AppControls/: AppleCard.razor
iOSClub.UniversityLink/iOSClub.UniversityLink.Client/Components/: _Imports.razor
iOSClub.UniversityLink/iOSClub.UniversityLink.Client/Components/CentrePages/: Category.razor  Category.razor.cs  Centre.razor  Links.razor  Links.razor.cs  _Imports.razor
iOSClub.UniversityLink/iOSClub.UniversityLink.Client/Components/Layout/: MainLayout.razor
iOSClub.UniversityLink/iOSClub.UniversityLink.Client/Components/Pages/: Error.razor  Folder.razor  Home.razor  Login.razor
iOSClub.UniversityLink/iOSClub.UniversityLink.Client/Models/: AllDataModel.cs  Provider.cs
iOSClub.UniversityLink/iOSClub.UniversityLink/AppControls/: AppleCard.razor  ConfirmTemplate.razor  PageView.razor  PageView.razor.css
iOSClub.UniversityLink/iOSClub.UniversityLink/Components/: App.razor  Routes.razor  _Imports.razor
iOSClub.UniversityLink/iOSClub.UniversityLink/Components/CentrePages/: Category.razor  Category.razor.cs  Centre.razor  DataCentre.razor  LinkIcon.razor  Links.razor  Links.razor.cs  _Imports.razor
iOSClub.UniversityLink/iOSClub.UniversityLink/Components/Layout/: CentreLayout.razor  HomeLayout.razor  MainLayout.razor
iOSClub.UniversityLink/iOSClub.UniversityLink/Components/Pages/: Error.razor  Folder.razor  Home.razor  Login.razor  _Imports.razor
iOSClub.UniversityLink/iOSClub.UniversityLink/Components/ThemePages/: AppTheme.razor  MarkdownTheme.razor
iOSClub.UniversityLink/iOSClub.UniversityLink/Controllers/: AuthController.cs  CategoryController.cs  DataController.cs  LinkController.cs  UserController.cs
iOSClub.UniversityLink/iOSClub.UniversityLink/Models/: AllDataModel.cs  JwtHelper.cs  Provider.cs  TokenActionFilter.cs
iOSClub.UniversityLink/iOSClub.UniversityLink/Properties/: launchSettings.json
iOSClub.UniversityLink/iOSClub.UniversityLink/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  ILinkService.cs  IUserService.cs  LinkService.cs  UserService.cs
iOSClub.UniversityLink/iOSClub.UniversityLink/Services/Repositories/: CategoryRepository.cs  LinkRepository.cs  UnitOfWork.cs  UserRepository.cs
iOSClub.UniversityLink/iOSClub.UniversityLink/wwwroot/: app.css  iconfont.js  iconfont.json  site.js
