<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <ProjectReference Include="..\..\UniversityLink.DataModels\UniversityLink.DataModels.csproj" />
        <ProjectReference Include="..\iOSClub.UniversityLink.Client\iOSClub.UniversityLink.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\ThemePages\AppTheme.razor" />
      <_ContentIncludedByDefault Remove="Components\ThemePages\MarkdownTheme.razor" />
      <_ContentIncludedByDefault Remove="AppControls\AppleCard.razor" />
      <_ContentIncludedByDefault Remove="AppControls\ConfirmTemplate.razor" />
      <_ContentIncludedByDefault Remove="AppControls\PageView.razor" />
      <_ContentIncludedByDefault Remove="Components\App.razor" />
      <_ContentIncludedByDefault Remove="Components\CentrePages\Category.razor" />
      <_ContentIncludedByDefault Remove="Components\CentrePages\Centre.razor" />
      <_ContentIncludedByDefault Remove="Components\CentrePages\LinkIcon.razor" />
      <_ContentIncludedByDefault Remove="Components\CentrePages\Links.razor" />
      <_ContentIncludedByDefault Remove="Components\CentrePages\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\CentreLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Login.razor" />
      <_ContentIncludedByDefault Remove="Components\Routes.razor" />
      <_ContentIncludedByDefault Remove="Components\_Imports.razor" />
    </ItemGroup>

</Project>
