<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="1.0.0" />
        <PackageReference Include="AntDesign.Charts" Version="0.5.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="AppControls\AppleCard.razor" />
      <AdditionalFiles Include="AppControls\ConfirmTemplate.razor" />
      <AdditionalFiles Include="AppControls\PageView.razor" />
      <AdditionalFiles Include="Components\CentrePages\Category.razor" />
      <AdditionalFiles Include="Components\CentrePages\Centre.razor" />
      <AdditionalFiles Include="Components\CentrePages\LinkIcon.razor" />
      <AdditionalFiles Include="Components\CentrePages\Links.razor" />
      <AdditionalFiles Include="Components\CentrePages\_Imports.razor" />
      <AdditionalFiles Include="Components\Layout\CentreLayout.razor" />
      <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Components\Pages\Error.razor" />
      <AdditionalFiles Include="Components\Pages\Home.razor" />
      <AdditionalFiles Include="Components\Pages\Login.razor" />
      <AdditionalFiles Include="Components\Routes.razor" />
      <AdditionalFiles Include="Components\_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\UniversityLink.DataModels\UniversityLink.DataModels.csproj" />
    </ItemGroup>

</Project>
